{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleSuffixes": ["", ".ts", ".tsx", ".d.ts", ".js"],
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
