{
  "extends": "../../packages/config/tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@ma/core": ["../../packages/core/src/index.ts"],
      "@ma/core/*": ["../../packages/core/src/*"],
      "@ma/contracts": ["../../packages/contracts/src/index.ts"],
      "@ma/contracts/*": ["../../packages/contracts/src/*"],
      "@ma/db": ["../../packages/db/src/index.ts"],
      "@ma/db/*": ["../../packages/db/src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
