{
  "extends": "../../packages/config/tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@ma/core": ["../../packages/core/src/index.ts"],
      "@ma/core/*": ["../../packages/core/src/*"],
      "@ma/contracts": ["../../packages/contracts/src/index.ts"],
      "@ma/contracts/*": ["../../packages/contracts/src/*"],
      "@ma/db": ["../../packages/db/src/index.ts"],
      "@ma/db/*": ["../../packages/db/src/*"],
      "@ma/ui": ["../../packages/ui/src/index.ts"],
      "@ma/ui/*": ["../../packages/ui/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
